ROI: una infraestructura de optimización en R
========================================================
author: 
date: 
autosize: true

Intro
========================================================

- ROI = *R Optimization Infrastructure*
- Infraestructura ampliable para modelado de problemas de optimización (lineal,
cuadrática, cónica y no lineal general).
- Administra múltiples *solvers*, reformulaciones, colecciones de problemas y 
funciones para leer y escribir problemas de optimización en varios formatos.
- [*Paper* de 2019](https://epub.wu.ac.at/5858/) muy recomendable: 
  + Apartado 2: resumen de teoría de optimización
  + Apartado 3: panorámica del software de optimización disponible en R
  + Apartados 4 y 5: Descripción de la infraestructura y la librería
  + Apartado 6: Ejemplos
  

<center>
**ROI** es a optimización lo que *caret* a *machine learning*.
</center>

Ejemplo 1//9 - Definir el problema
========================================================
<center>
![](images/lp.png)
</center>


```{r}
library(ROI)
library(tidyverse)

A <- rbind(c(5, 7, 2), c(3, 2, -9), c(1, 3, 1))
dir <- c("<=", "<=", "<=")
rhs <- c(61, 35, 31)

lp <- OP(objective   = L_objective(c(3, 7, -12)),
         constraints = L_constraint(A, dir = dir, rhs = rhs),
         types       = NULL, # NULL ="C", "I", "B"
         bounds      = V_bound(li = 3, ui = 3, lb = -10, ub = 10, nobj = 3),
         maximum     = TRUE)
```

Ejemplo 2//9 - Definición alternativa
========================================================
```{r}
# ALTERNATIVA:

lp <- OP()

objective(lp)   <- L_objective(c(3, 7, -12)) # 3x_1 + 7x_2 -12x_3
constraints(lp) <- L_constraint(A, dir = c("<=", "<=", "<="), rhs = rhs)
bounds(lp)      <- V_bound(li = 3, ui = 3, lb = -10, ub = 10, nobj = 3)
# types(lp)
maximum(lp)     <- TRUE

lp
```

Ejemplo 3//9 - *Solvers* disponibles 
=========================================================

+ Para ***este*** problema, la infraestructura ROI tiene disponibles los
siguientes *solvers*:

```{r}
ROI_available_solvers(lp)[, c("Package", "Repository")] %>% head()
```

Ejemplo 4//9 - Solvers instalados
=========================================================
```{r}
ROI_installed_solvers()
```

Si el que necesitas no está:

```
install.packages("ROI.plugin.glpk")
```


Ejemplo 5//9 - Solvers registrados
=========================================================
```{r}
ROI_registered_solvers() %>% head(15)
```

Para registrarlo la primera vez que lo usas:

```
library("ROI.plugin.glpk")
```

Ejemplo 6//9 - Resolver el problema
=========================================================
```{r}
ROI_applicable_solvers(lp)

(lp_sol <- ROI_solve(lp, solver = "glpk"))

```

Ejemplo 7/9 - Resultados de la optimización
=========================================================
```{r}
solution(lp_sol)

objective(lp)(solution(lp_sol))
```

Ejemplo 8/9 - Resultados de la optimización
=========================================================
```{r}
lp_sol$status
```

Ejemplo 9/9 - Resultados de la optimización
=========================================================
```{r}
lp_sol$message
```


Referencias y Recursos
========================================================

- [ROI homepage](https://roi.r-forge.r-project.org/)
- [ROI en CRAN](https://cran.r-project.org/web/packages/ROI/index.html)


